quarkus.devservices.enabled=false
quarkus.live-reload.instrumentation=true
quarkus.http.limits.max-form-attribute-size=4M
quarkus.native.resources.includes=resources/**
%dev.logo.path=src/main/resources
%prod.logo.path=/resource

%dev.it.calolenoci.service.UserService/mp-rest/url=http://localhost:8081
it.calolenoci.service.UserService/mp-rest/scope=javax.inject.Singleton
%prod.it.calolenoci.service.UserService/mp-rest/url=${MP_REST_URL}

#JWT
mp.jwt.verify.issuer=authentication-service
%dev.mp.jwt.verify.publickey.location=../jwt/publicKey.pem
%prod.mp.jwt.verify.publickey.location=/jwt/publicKey.pem

#DB connection my db
quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=${DB_USER}
%dev.quarkus.datasource.password=${DB_PASSWORD}
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/api
quarkus.hibernate-orm.database.generation=none
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${DB_URL}

# Send output to a log file
%dev.quarkus.log.file.path=/Users/pconvertini/IdeaProjects/logs/formulario/api.log
%prod.quarkus.log.file.path=${LOG_DIR}
%dev.quarkus.log.file.level=INFO
%prod.quarkus.log.file.level=${LOG_LEVEL}
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.category."it.powercolle".level=DEBUG
%prod.quarkus.log.category."it.powercolle".level=${LOG_LEVEL}
quarkus.log.file.enable=true
#CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
%prod.quarkus.http.cors.origins=${CORS_ORIGIN}
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE
#DOCKER
%dev.quarkus.container-image.build=false
%prod.quarkus.container-image.build=true
%prod.quarkus.container-image.name=formulario-api

#CRON EXP
%dev.cron.expr.find.carico.mag=0 30 21 * * ?
%prod.cron.expr.find..carico.mag=${CRON_EXPR_FIND_CARICO_MAG}

%dev.iva=22
%prod.iva=${IVA}